<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Barbearia Alura</title>
       <!<link rel ="stylesheet" href ="style.css">!>
        <link rel="stylesheet" href="reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <fieldset class="caixa">
                <h1>
                    <a href="index.html">
                        <img src="produtos/logo.png" alt="Logo Barbearia Theozin"></h1>
                    </a>   
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </fieldset>
        </header>
        <img class ="banner" src="banner.jpg">
        <section class="principal">
            <h2 class="texto-centro">Sobre a Barbearia Alura</h2>

            <img class="img-utensilios" src="utensilios.jpg" alt="equipamentos de barbeiro">

            <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

            <p>Nossa missão é: <em><strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong></em>.</p>

            <p >Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
        </section>
        <section class="section-mapa">
            <div class="div-mapa">
                <h3 class="texto-centro">Nosso estabelecimento</h3>
                <p class="texto-mapa">Nosso estabelecimento fica no coração da cidade</p>
                <iframe class ="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116976.22829474194!2d-46.72741865699507!3d-23.62200272220746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59dda627a4c1%3A0x5b2894a7ce278306!2sM%C3%A9qui%201000!5e0!3m2!1spt-BR!2sbr!4v1725989031208!5m2!1spt-BR!2sbr" 
                    width="600" 
                    height="300" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>       
        <section class="beneficios">
            <div class="div-bene">
                <h3>Benefícios</h3>
                <ul class="lista">
                    <li class="itens">Atendimento aos clientes</li>
                    <li class="itens">Espaço diferenciado</li>
                    <li class="itens">Localização</li>
                    <li class="itens">Profissionais qualificados</li>
                </ul><a href="produtos.html"><img src="beneficios.jpg" alt="Homem sentado cortando cabelo" class="imgbene"></a>
            </div>       
        </section>
        <div class="video">
            <h1 class="texto-centro">Vídeo de apresentação</h1>
            <iframe 
                width="100%" 
                height="400" 
                src="https://www.youtube-nocookie.com/embed/DWKgmD5UV1I?si=hRv5JdlB5boPv01m" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
        </div>
        <footer>
            <img src="produtos/logo-branco.png">
            <p class="copyrights">&copy; Copyright Theozin - 2024
        </footer>
    </body>
</html>

    
   
